<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palindrome Checker</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="row justify-content-center algin-items-center box">
            <div class="col-md-6">
              <h1 >Get 25% Discount with this coupon</h1>
              <form action="" class="d-flex">
                <input type="text" value="Zinotrust">
                <button class="btn">Copy</button>
              </form>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>